<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
  <p> Having overall 6+ years of application development experience in end-to-end Software Development, Testing, Maintenance and 
    Support projects with Java, J2EE and related frameworks in the distributed environment from requirement analysis, 
    designing, coding, de-bugging, testing, pre as well as post implementation support and documentation
     </p>
</div>

<h2 style="text-align:center">Contact</h2>
<div class="row" style="align-items: center;">
 
    <div class="card" style="width: 25% ;">
      <img src="DisplayPic.png" alt="Joe" style="width:100%" >
      <div class="container">
        <h2>Jotheesh</h2>
        <p class="title">SDET</p>
        <p>Software Developer for Test Specialist</p>
       
        <p ><button class="button" onclick="window.location.href='./contact.html'">Contact</button></p>
      </div>
    
</div>
 </div>


</body>
</html>
